<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="shortcut icon" href="../image/home/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <nav>
        <div class="nav-top">
            <div class="nav-top-left">
                <img src="../image/home/logo_facebook.png" alt="Facebook">
                <img src="../image/home/logo_twitter.png" alt="Twitter">
                <img src="../image/home/logo_instagram.png" alt="Instagram">
            </div>
            <div class="nav-top-right">
                <p>088-980-6201</p>
                <p>Website for sport club</p>
            </div>
        </div>
        <div class="nav-button">
            <div class="nav-button-left">
                <img src="../image/home/logo.png" alt="Logo Page">
                <h1>SPORT</h1>
            </div>
            <div class="nav-button-right">
                <ul>
                    <li><a  href="../index.html">Home</a></li>
                    <li><a id="color" href="#">About</a></li>
                    <li><a href="./page/contact.html">Contact</a></li>
                    <li><button><a href="./login.html">Log In</a></button></li>
                </ul>
            </div>
        </div>
    </nav>  
    <main class="container">
        <section class="background"></section>
        <section class="about-more">
            <div class="about-more-left">
                <div class="about-content-head">
                    <div class="about-content">
                        <h1>About More</h1>
                        <span><a href="">our sport</a></span>
                    </div>
                    <h1>1 Years at Sport</h1>
                </div>
                <div class="about-content-center">
                    <p>Sports Club make by teacher Somkhan and leader name Sokan. Our sports club has been at PNC school for 3 years. We have a lot of experience with sports clubs. The sports in clubs such as football, basketball, rugby, tennis, and more sports that everyone likes to play. We always play sports at PSE school but sometimes we play at our school named PNC school. We are very enjoy about this club because it very important in our health.</p>
                </div>
                <span class="btn">About more</span>    
            </div>
            <div class="about-more-right">
                <div class="about-more-right-img">
                    <img id="about-small-img" src="../image/about/about-more-left.jpg" alt="">
                    <img id="about-img" src="../image/about/more-agout-right.jpg" alt="">
                </div>
            </div>  
        </section>
        <section class="knowleged"> 
            <h1>Most Popular Sports in our Club</h1>
            <div class="icon">
                <div class="knowlgeded-icon">
                    <div class="knowlgeded-icon-img">
                        <img src="../image/about/download (1) 1.png" alt="Rugby">
                    </div>
                    <div class="knowleged-content">
                        <h3>Rugby Sport</h3>
                        <p>Rugby is a team sportphysicality,teamwork,strategic gameplay.</p>
                    </div>
                </div>
               
                <div class="knowlgeded-icon">
                    <div class="knowlgeded-icon-img">
                        <img id="imgwidth" src="../image/about/download (2) 1.png" alt="Volleyball">
                    </div>
                    <div class="knowleged-content">
                        <h3>Volleyball Sport</h3>
                        <p>Volleyball is a team sport where two teams, typically consisting of six players each, compete to score points by hitting a ball over a net and into the opponent's court. </p>
                    </div>
                </div>
               
                <div class="knowlgeded-icon">
                    <div class="knowlgeded-icon-img">
                        <img src="../image/about/download (3) 1.png" alt="Football">
                    </div>
                    <div class="knowleged-content">
                        <h3>Foot Sport</h3>
                        <p>Football is a team sport played between two teams of eleven players aiming to score goals by getting a ball into the opponent's net.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-blog">
            <span id="blog">Our-blog</span>
            <div class="group-blog">
                <div class="our-blog-left">
                    <img id="img-blog" src="../image/about/photo_2024-08-28_19-11-08.jpg" alt="">
                    <div class="our-blog-content">
                        <div class="group-bloge-content">
                            <p id="time">May 20,2024</p>
                            <h3>What is she doing new?</h3>
                            <p>She is do xcesses. Indulgingin physical activity like sports
                                improves your heart  function.
                                </p>
                        </div>
                        <b><a href="">Read More</a></b>
                    </div>
                </div>
                <div class="our-blog-left our-blog-revers">
                    <img id="img-revers" src="../image/about/Rectangle 163 (2).png" alt="">
                    <div class="our-blog-content">
                        <div class="group-bloge-content blog-content-rever">
                            <p id="time">July 16,2024</p>
                            <h3>Are they stay at spots?</h3>
                            <p>There are footballer in PNC school. Sports can help you reach your fitness goals and maintain a healthy weight.
                                </p>
                        </div>
                        <b><a href="">Read More</a></b>
                    </div>
                </div>
            </div>  
        </section>
        <section class="value">
            <h1> Our Value And Mission</h1>
            <div class="card-value">
                <div class="card">
                    <img src="../image/about/Trust.png" alt="">
                    <div class="grou-card-content content">
                        <h3>Trust</h3>
                        <p> Athletes must trust their teammates to execute plays, make decisions, and support each other on the field or court. This leads to better teamwork and cohesion.</p>
                    </div>
                </div>
                <div class="card">  
                    
                    <img src="../image/about/respect.png" alt="">
                    <div class="grou-card-content content">
                        <h3>Respect</h3>
                        <p>Understanding and honoring the rules, traditions, and spirit of the sport demonstrates commitment and love for the sport.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../image/about/solidarity.png"  alt="">
                    <div class="grou-card-content">
                        <h3>Solidarity</h3>
                        <div class="trainsetion-text content">
                            <p >We never forget our responsibility to care for athletes and improve their physical and emotional well-being.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>  
    <footer>
        <div class="footer-new footer">
            <h3>Sport</h3>
            <a href="">Football</a>
            <a href="">Rugby</a>
            <a href="">Volleyball</a>
            <a href="">basketball</a>
        </div>
    
        <div class="footer-ticket footer">
            <h3>About</h3>
            <a href="">Popular Sports</a>
            <a href="">Blog</a>
            <a href="">Value & Mission</a>
        </div>    
        <div class="matches footer">
            <h3>Contacts</h3>
            <a href="">Phone number</a>
            <a href="samoun.suon@student.passerellesnumeriques.org">Email</a>
            <a href="">Telegram</a>
            <a href="">Facebook</a>
        </div>
    
        <div class="footer-Social footer">
            <h3>Social </h3>
            <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqa2N0TmR1dWVHMTJHN2s4YXBwRFg4Vi1rOUROUXxBQ3Jtc0tuNWMxS0ZYTG5PWl9UdlZPVE9wZVBXcWE4TV9wUVlrX0VPdDV6ZHFCTXcwZGxFeGxPT0ZxYTNwaTVxUGVtUHc1b0FhcjdhTFgxZ1hSY21TN0t2NjlDUzU4ZEFaNHdoelg0RG9WS2swakd4d1ZMTE9RMA&q=https%3A%2F%2Fwww.facebook.com%2Fpasserelles.numeriques">Facebook</a>
            <a href="http://www.youtube.com/@PasserellesNumeriques">You Tube</a> 
            <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbXVnTVVlWUZKYWdWNThfZ203RUFuMnREeHl1Z3xBQ3Jtc0tuUnRGY0ttVUpIT2ZENUo5UVhNam1XT21qSzFwbmZ2bVIxVXE4RmFvOEJ4Uld3Q1VBbGhNZFN3Ym9qS041LVJ5WWM3a1pLSXlIb3V4YVMwa1FodG1ib3ExcC0yMEl6ZmxkMmRBWVhaSVZLazZObVhlcw&q=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fpasserellesnum-riques%2F">linkIn</a>
            <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqa016Q05laGlMbWtRZllkWFNvX3ByLVZQWGk3QXxBQ3Jtc0ttTzd0bnFFNkQxVVp6UXFZajQtcXlFd3RCSm0xNi11X09PNndJZGVBLVVTaDlCd0pPaHhydGVfOUo3di1lYUg1UDBGMnhubksxbG9jRFZKd0pwaDZCUnh3T0lMUzBrRlZUYzRyR2JLcjc0OWpybHRhbw&q=https%3A%2F%2Fwww.passerellesnumeriques.org%2Fen%2F">Website</a>
            <a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqazduSVhJaTA5bEoxYW1qcDBKVzRpYmp5MVlzZ3xBQ3Jtc0ttTkQ4bHgyZ1dENEIwS3BYWVZhRE1QWUdDMUYxVGhETmQwWXVfVzExclZVMWpLLVNtRmNBdkFvcFVVM2FqZ2dSTjVyNmRVNFV5QTMwMi1EbkdLRE50bnJGS0dtN0tnbllfWmhMSWlMcl82UGpQTHAtTQ&q=https%3A%2F%2Fwww.twitter.com%2Fpasserellesnume">Twitter</a>
        </div>
        
    </footer>
</body>
</html>
